--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=game:GetService("RunService");local v3=game:GetService("SoundService");local v4=Instance.new("ScreenGui",game.CoreGui);v4.Name="AlirectTrollGUI";v4.ZIndexBehavior=Enum.ZIndexBehavior.Global;local v8=Instance.new("Frame",v4);v8.Size=UDim2.new(0,300,0,400);v8.Position=UDim2.new(0.05,0,0.3,0);v8.BackgroundColor3=Color3.fromRGB(0,0,0);v8.Active=true;v8.Draggable=true;local v14=Instance.new("UIStroke",v8);v14.Thickness=4;v14.Color=Color3.fromRGB(170,0,255);local v17=Instance.new("TextLabel",v8);v17.Size=UDim2.new(1,0,0,40);v17.BackgroundColor3=Color3.fromRGB(255,60,60);v17.Text="TROLL | BY ALIRECT ";v17.Font=Enum.Font.FredokaOne;v17.TextSize=22;v17.TextColor3=Color3.new(1,1,1);v17.Parent=v8;local v26=Instance.new("UIListLayout",v8);v26.Padding=UDim.new(0,5);v26.Parent=v8;v26.HorizontalAlignment=Enum.HorizontalAlignment.Center;v26.SortOrder=Enum.SortOrder.LayoutOrder;v26.Padding=UDim.new(0,5);local v33=Instance.new("TextButton");v33.Size=UDim2.new(1, -10,0,35);v33.Text="ðŸ›‘ STOP TROLL";v33.BackgroundColor3=Color3.fromRGB(200,50,50);v33.TextColor3=Color3.new(1,1,1);v33.Font=Enum.Font.GothamBlack;v33.TextSize=18;v33.Parent=v8;local v42=Instance.new("TextButton");v42.Size=UDim2.new(1, -10,0,35);v42.Text=" Ke Zona Mati";v42.BackgroundColor3=Color3.fromRGB(80,80,200);v42.TextColor3=Color3.new(1,1,1);v42.Font=Enum.Font.GothamBlack;v42.TextSize=18;v42.Parent=v8;local v50=Instance.new("TextBox");v50.Size=UDim2.new(1, -10,0,30);v50.PlaceholderText="Masukkan Username";v50.BackgroundColor3=Color3.fromRGB(40,40,40);v50.TextColor3=Color3.new(1,1,1);v50.Font=Enum.Font.Gotham;v50.TextSize=16;v50.Parent=v8;local v59=Instance.new("TextButton");v59.Size=UDim2.new(1, -10,0,30);v59.Text="TROLL NAMA";v59.BackgroundColor3=Color3.fromRGB(90,90,90);v59.TextColor3=Color3.new(1,1,1);v59.Font=Enum.Font.GothamBlack;v59.TextSize=16;v59.Parent=v8;local v67=Instance.new("Frame",v8);v67.Size=UDim2.new(1,0,1,0);v67.Position=UDim2.new(0,0,0,0);v67.BackgroundColor3=Color3.fromRGB(10,10,10);v67.Visible=false;local v72=Instance.new("TextButton",v8);v72.Size=UDim2.new(0,40,0,40);v72.Position=UDim2.new(1, -45,0,2);v72.BackgroundColor3=Color3.fromRGB(50,50,50);v72.Text="¸";v72.Font=Enum.Font.FredokaOne;v72.TextSize=22;v72.TextColor3=Color3.new(1,1,1);local v80=Instance.new("TextButton",v67);v80.Size=UDim2.new(0,90,0,30);v80.Position=UDim2.new(1, -95,0,8);v80.BackgroundColor3=Color3.fromRGB(90,90,90);v80.Text="< Return";v80.Font=Enum.Font.GothamBold;v80.TextSize=16;v80.TextColor3=Color3.new(1,1,1);local v89=Instance.new("Sound",v3);v89.SoundId="rbxassetid://98364034458260";v89.Volume=2;v89.Looped=true;local v93=Instance.new("TextButton",v67);v93.Size=UDim2.new(1, -20,0,35);v93.Position=UDim2.new(0,10,0,100);v93.Text="ðŸŽ¶ Jumpstyle: OFF";v93.BackgroundColor3=Color3.fromRGB(50,50,130);v93.Font=Enum.Font.GothamBlack;v93.TextSize=16;v93.TextColor3=Color3.new(1,1,1);v93.MouseButton1Click:Connect(function() if v89.IsPlaying then v89:Stop();v93.Text=" Jumpstyle: OFF";else v89:Play();v93.Text="ðŸŽ¶ Jumpstyle: ON";end end);local v101=false;local v102=Instance.new("TextButton",v67);v102.Size=UDim2.new(1, -20,0,35);v102.Position=UDim2.new(0,10,0,150);v102.Text="ðŸš« Noclip: OFF";v102.BackgroundColor3=Color3.fromRGB(100,50,100);v102.Font=Enum.Font.GothamBlack;v102.TextSize=16;v102.TextColor3=Color3.new(1,1,1);v102.MouseButton1Click:Connect(function() v101= not v101;v102.Text=(v101 and "ðŸš« Noclip: ON") or "Noclip: OFF" ;end);v2.Stepped:Connect(function() if (v101 and v1.Character) then for v195,v196 in pairs(v1.Character:GetDescendants()) do if v196:IsA("BasePart") then v196.CanCollide=false;end end end end);v72.MouseButton1Click:Connect(function() v67.Visible=true;for v163,v164 in pairs(v8:GetChildren()) do if ((v164~=v72) and (v164~=v67) and  not v164:IsA("UIListLayout")) then v164.Visible=false;end end end);v80.MouseButton1Click:Connect(function() v67.Visible=false;for v165,v166 in pairs(v8:GetChildren()) do if  not v166:IsA("UIListLayout") then v166.Visible=true;end end end);local v110=Instance.new("Sound",v3);v110.SoundId="rbxassetid://116121992738402";v110.Volume=2;local v113=false;local v114;local function v115(v121) v113=false;if v114 then v114:Disconnect();end local v122;for v167,v168 in pairs(workspace:GetDescendants()) do if (v168:IsA("VehicleSeat") and v168.Occupant and (v168.Occupant.Parent==v1.Character)) then v122=v168;break;end end if  not v122 then warn("âŒ Kamu belum duduk di kendaraan.");return;end local v123=v122:FindFirstAncestorOfClass("Model");if  not v123 then warn("ðŸš« Tidak bisa temukan model kendaraan.");return;end local v124={};for v169,v170 in pairs(v123:GetDescendants()) do if v170:IsA("BasePart") then table.insert(v124,v170);end end local v125=Vector3.new(1, -2000,599);v113=true;v114=v2.Heartbeat:Connect(function() if ( not v113 or  not v121.Character or  not v121.Character:FindFirstChild("HumanoidRootPart")) then return;end local v171=v121.Character.HumanoidRootPart.Position;for v190,v191 in pairs(v124) do v191.CFrame=CFrame.new(v171 + Vector3.new(math.random( -3,3),2,math.random( -3,3)) ) * CFrame.Angles(0,math.rad(30),0) ;end for v193,v194 in pairs(v123:GetDescendants()) do if (v194:IsA("VehicleSeat") and v194.Occupant and (v194.Occupant.Parent==v121.Character)) then for v218,v219 in pairs(v124) do v219.Anchored=false;v219.CFrame=CFrame.new(v125);end if v1.Character then v1.Character:MoveTo(v125);v1.Character.Humanoid.Health=0;end if v121.Character then v121.Character:MoveTo(v125);v121.Character.Humanoid.Health=0;end v113=false;v114:Disconnect();end end end);end local function v116(v126) local v127="rbxasset://textures/ui/GuiImagePlaceholder.png";local v128,v129=pcall(function() return v0:GetUserThumbnailAsync(v126.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100);end);if (v128 and (typeof(v129)=="string") and (v129~="")) then v127=v129;end local v130=Instance.new("Frame",game.CoreGui:FindFirstChild("AlirectTrollGUI"));v130.Size=UDim2.new(0,250,0,80);v130.Position=UDim2.new(1, -270,1, -130);v130.BackgroundColor3=Color3.fromRGB(40,40,40);v130.BorderSizePixel=0;v130.ZIndex=200;local v136=Instance.new("UIStroke",v130);v136.Color=Color3.fromRGB(255,0,90);v136.Thickness=2;local v139=Instance.new("ImageLabel",v130);v139.Size=UDim2.new(0,60,0,60);v139.Position=UDim2.new(0,10,0.5, -30);v139.BackgroundTransparency=1;v139.Image=v127;v139.ZIndex=201;local v145=Instance.new("TextLabel",v130);v145.Size=UDim2.new(1, -80,1,0);v145.Position=UDim2.new(0,80,0,0);v145.BackgroundTransparency=1;v145.Text="Menargetkan: "   .. ((v126 and v126.Name) or "???") ;v145.TextColor3=Color3.new(1,1,1);v145.Font=Enum.Font.GothamBold;v145.TextSize=18;v145.TextXAlignment=Enum.TextXAlignment.Left;v145.ZIndex=201;task.delay(4,function() v130:Destroy();end);end local function v117() for v172,v173 in pairs(v8:GetChildren()) do if (v173:IsA("TextButton") and v173.Text:match("^%[ .- %]$")) then v173:Destroy();end end for v174,v175 in pairs(v0:GetPlayers()) do if (v175~=v1) then local v199=Instance.new("TextButton",v8);v199.Size=UDim2.new(1,0,0,38);v199.Text="[ "   .. v175.Name   .. " ]" ;v199.BackgroundColor3=Color3.fromRGB(30,30,30);v199.TextColor3=Color3.new(1,1,1);v199.Font=Enum.Font.FredokaOne;v199.TextSize=20;v199.Parent=v8;v199.MouseButton1Click:Connect(function() v110:Play();v115(v175);v116(v175);end);end end end v59.MouseButton1Click:Connect(function() local v157=string.lower(v50.Text or "" );for v176,v177 in pairs(v8:GetChildren()) do if (v177:IsA("TextButton") and v177.Text:match("^%[ .- %]$")) then v177:Destroy();end end if (v157=="") then v117();return;end local v158=false;for v178,v179 in pairs(v0:GetPlayers()) do if ((v179~=v1) and string.find(string.lower(v179.Name),v157,1,true)) then v158=true;local v208=Instance.new("TextButton",v8);v208.Size=UDim2.new(1,0,0,38);v208.Text="[ "   .. v179.Name   .. " ]" ;v208.BackgroundColor3=Color3.fromRGB(30,30,30);v208.TextColor3=Color3.new(1,1,1);v208.Font=Enum.Font.FredokaOne;v208.TextSize=20;v208.Parent=v8;v208.MouseButton1Click:Connect(function() v110:Play();v115(v179);v116(v179);end);end end if  not v158 then warn("âŒ Player tidak ditemukan: "   .. v157 );end end);v0.PlayerAdded:Connect(v117);v0.PlayerRemoving:Connect(v117);v42.MouseButton1Click:Connect(function() local v159;for v180,v181 in pairs(workspace:GetDescendants()) do if (v181:IsA("VehicleSeat") and v181.Occupant and (v181.Occupant.Parent==v1.Character)) then v159=v181;break;end end if  not v159 then warn("âŒ Kamu belum duduk di kendaraan.");return;end local v160=v159:FindFirstAncestorOfClass("Model");if  not v160 then warn("ðŸš« Tidak bisa temukan kendaraan.");return;end local v161={};for v182,v183 in pairs(v160:GetDescendants()) do if v183:IsA("BasePart") then table.insert(v161,v183);end end local v162=Vector3.new(1, -189,399);for v184,v185 in pairs(v161) do v185.Anchored=false;v185.CFrame=CFrame.new(v162);end if v1.Character then v1.Character:MoveTo(v162);end end);v33.MouseButton1Click:Connect(function() v113=false;if v114 then v114:Disconnect();end v1:LoadCharacter();end);v117();
